covsirphy.analysis package
==========================

Submodules
----------

covsirphy.analysis.phase\_series module
---------------------------------------

.. automodule:: covsirphy.analysis.phase_series
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.analysis.scenario module
----------------------------------

.. automodule:: covsirphy.analysis.scenario
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.analysis.simulator module
-----------------------------------

.. automodule:: covsirphy.analysis.simulator
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.analysis.sr\_change module
------------------------------------

.. automodule:: covsirphy.analysis.sr_change
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: covsirphy.analysis
   :members:
   :undoc-members:
   :show-inheritance:
