covsirphy.loading package
=========================

.. automodule:: covsirphy.loading
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

covsirphy.loading.covid19datahub module
---------------------------------------

.. automodule:: covsirphy.loading.covid19datahub
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.loading.dataloader module
-----------------------------------

.. automodule:: covsirphy.loading.dataloader
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.loading.db\_base module
---------------------------------

.. automodule:: covsirphy.loading.db_base
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.loading.db\_covid19dh module
--------------------------------------

.. automodule:: covsirphy.loading.db_covid19dh
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.loading.db\_cs\_japan module
--------------------------------------

.. automodule:: covsirphy.loading.db_cs_japan
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.loading.db\_google module
-----------------------------------

.. automodule:: covsirphy.loading.db_google
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.loading.db\_owid module
---------------------------------

.. automodule:: covsirphy.loading.db_owid
   :members:
   :undoc-members:
   :show-inheritance:
