covsirphy.loading package
=========================

.. automodule:: covsirphy.loading
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

covsirphy.loading.covid19datahub module
---------------------------------------

.. automodule:: covsirphy.loading.covid19datahub
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.loading.dataloader module
-----------------------------------

.. automodule:: covsirphy.loading.dataloader
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.loading.db\_base module
---------------------------------

.. automodule:: covsirphy.loading.db_base
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.loading.db\_covid19dh module
--------------------------------------

.. automodule:: covsirphy.loading.db_covid19dh
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.loading.loaderbase module
-----------------------------------

.. automodule:: covsirphy.loading.loaderbase
   :members:
   :undoc-members:
   :show-inheritance:
