covsirphy.phase package
=======================

.. automodule:: covsirphy.phase
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

covsirphy.phase.phase\_estimator module
---------------------------------------

.. automodule:: covsirphy.phase.phase_estimator
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.phase.phase\_series module
------------------------------------

.. automodule:: covsirphy.phase.phase_series
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.phase.phase\_unit module
----------------------------------

.. automodule:: covsirphy.phase.phase_unit
   :members:
   :undoc-members:
   :show-inheritance:
