covsirphy.downloading package
=============================

.. automodule:: covsirphy.downloading
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

covsirphy.downloading.db module
-------------------------------

.. automodule:: covsirphy.downloading.db
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.downloading.db\_covid19dh module
------------------------------------------

.. automodule:: covsirphy.downloading.db_covid19dh
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.downloading.db\_cs\_japan module
------------------------------------------

.. automodule:: covsirphy.downloading.db_cs_japan
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.downloading.db\_google module
---------------------------------------

.. automodule:: covsirphy.downloading.db_google
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.downloading.db\_owid module
-------------------------------------

.. automodule:: covsirphy.downloading.db_owid
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.downloading.downloader module
---------------------------------------

.. automodule:: covsirphy.downloading.downloader
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.downloading.provider module
-------------------------------------

.. automodule:: covsirphy.downloading.provider
   :members:
   :undoc-members:
   :show-inheritance:
