covsirphy.loading package
=========================

.. automodule:: covsirphy.loading
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

covsirphy.loading.covid19datahub module
---------------------------------------

.. automodule:: covsirphy.loading.covid19datahub
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.loading.dataloader module
-----------------------------------

.. automodule:: covsirphy.loading.dataloader
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.loading.loaderbase module
-----------------------------------

.. automodule:: covsirphy.loading.loaderbase
   :members:
   :undoc-members:
   :show-inheritance:
