covsirphy.regression package
============================

.. automodule:: covsirphy.regression
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

covsirphy.regression.param\_decision\_tree module
-------------------------------------------------

.. automodule:: covsirphy.regression.param_decision_tree
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.regression.param\_elastic\_net module
-----------------------------------------------

.. automodule:: covsirphy.regression.param_elastic_net
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.regression.param\_svr module
--------------------------------------

.. automodule:: covsirphy.regression.param_svr
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.regression.rate\_decision\_tree module
------------------------------------------------

.. automodule:: covsirphy.regression.rate_decision_tree
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.regression.rate\_elastic\_net module
----------------------------------------------

.. automodule:: covsirphy.regression.rate_elastic_net
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.regression.rate\_svr module
-------------------------------------

.. automodule:: covsirphy.regression.rate_svr
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.regression.reg\_handler module
----------------------------------------

.. automodule:: covsirphy.regression.reg_handler
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.regression.reg\_pred\_actual\_plot module
---------------------------------------------------

.. automodule:: covsirphy.regression.reg_pred_actual_plot
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.regression.regbase module
-----------------------------------

.. automodule:: covsirphy.regression.regbase
   :members:
   :undoc-members:
   :show-inheritance:
