covsirphy.ode package
=====================

.. automodule:: covsirphy.ode
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

covsirphy.ode.mbase module
--------------------------

.. automodule:: covsirphy.ode.mbase
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.ode.ode\_handler module
---------------------------------

.. automodule:: covsirphy.ode.ode_handler
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.ode.ode\_solver module
--------------------------------

.. automodule:: covsirphy.ode.ode_solver
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.ode.ode\_solver\_multi module
---------------------------------------

.. automodule:: covsirphy.ode.ode_solver_multi
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.ode.param\_estimator module
-------------------------------------

.. automodule:: covsirphy.ode.param_estimator
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.ode.sewirf module
---------------------------

.. automodule:: covsirphy.ode.sewirf
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.ode.sir module
------------------------

.. automodule:: covsirphy.ode.sir
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.ode.sird module
-------------------------

.. automodule:: covsirphy.ode.sird
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.ode.sirf module
-------------------------

.. automodule:: covsirphy.ode.sirf
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.ode.sirfv module
--------------------------

.. automodule:: covsirphy.ode.sirfv
   :members:
   :undoc-members:
   :show-inheritance:
