covsirphy.cleaning package
==========================

.. automodule:: covsirphy.cleaning
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

covsirphy.cleaning.cbase module
-------------------------------

.. automodule:: covsirphy.cleaning.cbase
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.cleaning.country\_data module
---------------------------------------

.. automodule:: covsirphy.cleaning.country_data
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.cleaning.japan\_data module
-------------------------------------

.. automodule:: covsirphy.cleaning.japan_data
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.cleaning.jhu\_complement module
-----------------------------------------

.. automodule:: covsirphy.cleaning.jhu_complement
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.cleaning.jhu\_data module
-----------------------------------

.. automodule:: covsirphy.cleaning.jhu_data
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.cleaning.linelist module
----------------------------------

.. automodule:: covsirphy.cleaning.linelist
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.cleaning.mobility\_data module
----------------------------------------

.. automodule:: covsirphy.cleaning.mobility_data
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.cleaning.oxcgrt module
--------------------------------

.. automodule:: covsirphy.cleaning.oxcgrt
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.cleaning.pcr\_data module
-----------------------------------

.. automodule:: covsirphy.cleaning.pcr_data
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.cleaning.population module
------------------------------------

.. automodule:: covsirphy.cleaning.population
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.cleaning.pyramid module
---------------------------------

.. automodule:: covsirphy.cleaning.pyramid
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.cleaning.vaccine\_data module
---------------------------------------

.. automodule:: covsirphy.cleaning.vaccine_data
   :members:
   :undoc-members:
   :show-inheritance:
