covsirphy.cleaning
==========================
Data loading and cleaning.

covsirphy.cleaning.cbase
-------------------------------

.. automodule:: covsirphy.cleaning.cbase
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.cleaning.country\_data
---------------------------------------

.. automodule:: covsirphy.cleaning.country_data
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.cleaning.covid19datahub
-------------------------------

.. automodule:: covsirphy.covid19datahub
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.cleaning.dataloader
------------------------------------

.. automodule:: covsirphy.cleaning.dataloader
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.cleaning.jhu\_data
-----------------------------------

.. automodule:: covsirphy.cleaning.jhu_data
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.cleaning.oxcgrt
--------------------------------

.. automodule:: covsirphy.cleaning.oxcgrt
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.cleaning.population
------------------------------------

.. automodule:: covsirphy.cleaning.population
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.cleaning.term
------------------------------

.. automodule:: covsirphy.cleaning.term
   :members:
   :undoc-members:
   :show-inheritance:
