covsirphy.visualization package
===============================

.. automodule:: covsirphy.visualization
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

covsirphy.visualization.bar\_plot module
----------------------------------------

.. automodule:: covsirphy.visualization.bar_plot
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.visualization.colored\_map module
-------------------------------------------

.. automodule:: covsirphy.visualization.colored_map
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.visualization.compare\_plot module
--------------------------------------------

.. automodule:: covsirphy.visualization.compare_plot
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.visualization.japan\_map module
-----------------------------------------

.. automodule:: covsirphy.visualization.japan_map
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.visualization.line\_plot module
-----------------------------------------

.. automodule:: covsirphy.visualization.line_plot
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.visualization.scatter\_plot module
--------------------------------------------

.. automodule:: covsirphy.visualization.scatter_plot
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.visualization.vbase module
------------------------------------

.. automodule:: covsirphy.visualization.vbase
   :members:
   :undoc-members:
   :show-inheritance:
