covsirphy.util package
======================

Submodules
----------

covsirphy.util.map module
-------------------------

.. automodule:: covsirphy.util.map
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.util.plotting module
------------------------------

.. automodule:: covsirphy.util.plotting
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.util.stopwatch module
-------------------------------

.. automodule:: covsirphy.util.stopwatch
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: covsirphy.util
   :members:
   :undoc-members:
   :show-inheritance:
