covsirphy.automl package
========================

.. automodule:: covsirphy.automl
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

covsirphy.automl.automl\_handler module
---------------------------------------

.. automodule:: covsirphy.automl.automl_handler
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.automl.autots\_predictor module
-----------------------------------------

.. automodule:: covsirphy.automl.autots_predictor
   :members:
   :undoc-members:
   :show-inheritance:
