covsirphy.dynamics package
==========================

.. automodule:: covsirphy.dynamics
   :members:
   :undoc-members:
   :show-inheritance:


covsirphy.dynamics.dynamics module
----------------------------------

.. automodule:: covsirphy.dynamics.dynamics
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.dynamics.ode module
-----------------------------

.. automodule:: covsirphy.dynamics.ode
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.dynamics.sewirf module
--------------------------------

.. automodule:: covsirphy.dynamics.sewirf
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.dynamics.sir module
-----------------------------

.. automodule:: covsirphy.dynamics.sir
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.dynamics.sird module
------------------------------

.. automodule:: covsirphy.dynamics.sird
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.dynamics.sirf module
------------------------------

.. automodule:: covsirphy.dynamics.sirf
   :members:
   :undoc-members:
   :show-inheritance:
