covsirphy.phase
=======================
S-R trend analysis and phase setting.

covsirphy.phase.phase\_estimator
----------------------------

.. automodule:: covsirphy.phase.phase_estimator
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.phase.phase\_series
--------------------------------

.. automodule:: covsirphy.phase.phase_series
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.phase.phase\_unit
----------------------------

.. automodule:: covsirphy.phase.phase_unit
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.phase.sr\_change
-------------------------------

.. automodule:: covsirphy.phase.sr_change
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.phase.trend
----------------------------

.. automodule:: covsirphy.phase.trend
   :members:
   :undoc-members:
   :show-inheritance:
