covsirphy.trend package
=======================

.. automodule:: covsirphy.trend
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

covsirphy.trend.sr\_change module
---------------------------------

.. automodule:: covsirphy.trend.sr_change
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.trend.trend\_detector module
--------------------------------------

.. automodule:: covsirphy.trend.trend_detector
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.trend.trend\_plot module
----------------------------------

.. automodule:: covsirphy.trend.trend_plot
   :members:
   :undoc-members:
   :show-inheritance:
