<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guideline of contribution &mdash; CovsirPhy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Security policy of CovsirPhy" href="SECURITY.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CovsirPhy
          </a>
              <div class="version">
                2.22.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">CovsirPhy introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown/INSTALLATION.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown/WORKFLOW.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_quickest.html">Usage: quickest tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown/LOADING.html">Usage: data loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_dataset.html">Usage: exploratory data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_theoretical.html">Usage: SIR-derived models</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_phases.html">Usage: S-R trend analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_quick.html">Usage: scenario analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="covsirphy.html">covsirphy package</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown/TERM.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="CODE_OF_CONDUCT.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="SECURITY.html">Security policy of CovsirPhy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guideline of contribution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clone-covsirphy-repository-and-install-dependencies">Clone CovsirPhy repository and install dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clone-fork-the-repository">Clone/Fork the repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-python">Setup Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-poetry-windows">Install Poetry (Windows)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-poetry-linux-wsl-macos">Install Poetry (Linux, WSL, macOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-dependencies">Install dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#issues">Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-request">Pull request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-tests">Run tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#versioning">Versioning</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CovsirPhy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Guideline of contribution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CONTRIBUTING.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="guideline-of-contribution">
<h1>Guideline of contribution<a class="headerlink" href="#guideline-of-contribution" title="Permalink to this headline"></a></h1>
<p>Thank you always for using CovsirPhy and continuous supports!<br />We hope this project contribute to COVID-19 outbreak research and we will overcome the outbreak in the near future.</p>
<p>When you contribute to <a class="reference external" href="https://github.com/lisphilar/covid19-sir">covid-sir repository</a> including CovsirPhy package, please kindly follow <a class="reference external" href="https://lisphilar.github.io/covid19-sir/CODE_OF_CONDUCT.html">Code of conduct</a> and the steps explained in this document. If you have any questions or any request to change about this guideline, please inform the author via issue page.</p>
<p>Terms:</p>
<ul class="simple">
<li><p>‘Maintainers’ (author/collaborators) maintain this repository. i.e. Merge pull requests, publish <a class="reference external" href="https://lisphilar.github.io/covid19-sir/">sphinx document</a> and update the version number.</p></li>
<li><p>‘Developers’ create issues/pull requests, lead discussions, and update documentation.</p></li>
<li><p>‘Users’ uses this package for analysing the datasets, publish the outputs, create issues, join discussions.</p></li>
</ul>
<section id="clone-covsirphy-repository-and-install-dependencies">
<h2>Clone CovsirPhy repository and install dependencies<a class="headerlink" href="#clone-covsirphy-repository-and-install-dependencies" title="Permalink to this headline"></a></h2>
<p>Developers will clone CovsirPhy repository with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> command and install dependencies with Poetry.</p>
<section id="clone-fork-the-repository">
<h3>Clone/Fork the repository<a class="headerlink" href="#clone-fork-the-repository" title="Permalink to this headline"></a></h3>
<p>Please start by cloning the GitHub repository with git command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">lisphilar</span><span class="o">/</span><span class="n">covid19</span><span class="o">-</span><span class="n">sir</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">covid19</span><span class="o">-</span><span class="n">sir</span>
</pre></div>
</div>
<p>Or, fork the repository and run the following commands with your account name <code class="docutils literal notranslate"><span class="pre">&lt;your</span> <span class="pre">account&gt;</span></code>. “remotes/upstream/master” will be shown by <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-a</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/&lt;</span><span class="n">your</span> <span class="n">account</span><span class="o">&gt;/</span><span class="n">covid19</span><span class="o">-</span><span class="n">sir</span><span class="o">.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">upstream</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">lisphilar</span><span class="o">/</span><span class="n">covid19</span><span class="o">-</span><span class="n">sir</span><span class="o">.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">a</span>
</pre></div>
</div>
<p>Before editing the codes, please fetch and merge the upstream.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">fetch</span> <span class="n">upstream</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="n">master</span>
<span class="n">git</span> <span class="n">merge</span> <span class="n">upstream</span><span class="o">/</span><span class="n">master</span>
</pre></div>
</div>
</section>
<section id="setup-python">
<h3>Setup Python<a class="headerlink" href="#setup-python" title="Permalink to this headline"></a></h3>
<p>Setup base Python with https://www.python.org/downloads/ (Windows) or some commands (anyenv and so on, Linux/WSL/macOS).</p>
</section>
<section id="install-poetry-windows">
<h3>Install Poetry (Windows)<a class="headerlink" href="#install-poetry-windows" title="Permalink to this headline"></a></h3>
<p>Then, please install Poetry, a package management tool, with command lien tools, including PowerShell.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">Invoke</span><span class="o">-</span><span class="n">WebRequest</span> <span class="o">-</span><span class="n">Uri</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">githubusercontent</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">poetry</span><span class="o">/</span><span class="n">poetry</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">get</span><span class="o">-</span><span class="n">poetry</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">UseBasicParsing</span><span class="p">)</span><span class="o">.</span><span class="n">Content</span> <span class="o">|</span> <span class="n">python</span> <span class="o">-</span>
<span class="n">poetry</span> <span class="o">--</span><span class="n">version</span>
<span class="n">poetry</span> <span class="n">config</span> <span class="n">virtualenvs</span><span class="o">.</span><span class="ow">in</span><span class="o">-</span><span class="n">project</span> <span class="n">true</span>
<span class="n">poetry</span> <span class="n">config</span> <span class="o">--</span><span class="nb">list</span>
</pre></div>
</div>
<p>If you have <code class="docutils literal notranslate"><span class="pre">make</span></code> commands, run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">poetry-windows</span></code>. This is defined in “Makefile” of the top directory.</p>
</section>
<section id="install-poetry-linux-wsl-macos">
<h3>Install Poetry (Linux, WSL, macOS)<a class="headerlink" href="#install-poetry-linux-wsl-macos" title="Permalink to this headline"></a></h3>
<p>Please use <code class="docutils literal notranslate"><span class="pre">make</span></code> command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">poetry</span><span class="o">-</span><span class="n">linux</span>
</pre></div>
</div>
</section>
<section id="install-dependencies">
<h3>Install dependencies<a class="headerlink" href="#install-dependencies" title="Permalink to this headline"></a></h3>
<p>To install dependencies with Poetry, run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> or the following commands before editing codes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> 
<span class="n">poetry</span> <span class="bp">self</span> <span class="n">update</span>
<span class="n">poetry</span> <span class="n">install</span>
</pre></div>
</div>
<ul class="simple">
<li><p>New dependencies can be installed with <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">add</span> <span class="pre">&lt;name&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">add</span> <span class="pre">&lt;name&gt;</span> <span class="pre">--dev</span></code>.</p></li>
<li><p>Un-necessary dependencies will be removed with <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">remove</span> <span class="pre">&lt;name&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">remove</span> <span class="pre">&lt;name&gt;</span> <span class="pre">--dev</span></code>.</p></li>
<li><p>Start shell with <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">shell;</span> <span class="pre">python</span></code>.</p></li>
<li><p>Run python scripts with <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span></code> command, like <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span> <span class="pre">examples/scenario_analysis.py</span></code>.</p></li>
</ul>
</section>
</section>
<section id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Permalink to this headline"></a></h2>
<p>Kindly <a class="reference external" href="https://github.com/lisphilar/covid19-sir/issues">create an issue</a> when you want to</p>
<ul class="simple">
<li><p>ask a question</p></li>
<li><p>request fixing a bug,</p></li>
<li><p>request updating documentation,</p></li>
<li><p>request a new feature,</p></li>
<li><p>request a new data loader or new dataset,</p></li>
<li><p>communicate with the maintainers and the user community.</p></li>
</ul>
<p>Please ensure that the issue</p>
<ul class="simple">
<li><p>has one question/request,</p></li>
<li><p>uses appropriate issue template if available,</p></li>
<li><p>has appropriate title, and</p></li>
<li><p>explains your execution environment and codes.</p></li>
</ul>
<p>When requesting a new data loader, please confirm that the dataset follows ALCOA (Attributable, Legible, Contemporaneous, Original, Accurate) and we can retrieve the data with permitted APIs. If the data loaders included in this repository use un-permitted APIs, please inform maintainers. We will fix it as soon as possible.</p>
</section>
<section id="pull-request">
<h2>Pull request<a class="headerlink" href="#pull-request" title="Permalink to this headline"></a></h2>
<p>If you have any ideas, please <a class="reference external" href="https://github.com/lisphilar/covid19-sir/pulls">create a pull request</a> after explaining your idea in an issue.
Please ensure that</p>
<ul class="simple">
<li><p>you are using the latest version of CovsirPhy,</p></li>
<li><p>the codes are readable,</p></li>
<li><p>(if necessary) test codes are added,</p></li>
<li><p>tests were successfully completed as discussed later, and</p></li>
<li><p>the revision is well documented in docstring (Google-style)/README and so on.</p></li>
</ul>
<p>Please use appropriate template if available, and specify the related issues and the change.</p>
<p>We use GitHub flow here. Default branch can be deployed always as the latest development version. Name of branch for pull requests will be linked to issue numbers, like “issue100”.</p>
<p>To update tutorials in documentation, please update “.ipynb” (Jupyter Notebook) files in “example” directory.</p>
<p>Update of version number and sphinx documents is not necessary for developers. After reviewing by assigned reviewers, maintainers will update them by editing “covsirphy/__version__.py” and “pyproject.toml” when merge the pull request.</p>
</section>
<section id="run-tests">
<h2>Run tests<a class="headerlink" href="#run-tests" title="Permalink to this headline"></a></h2>
<p>Before creating a pull request, please run tests with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">pytest</span></code> or the following commands.</p>
<p>All tests:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">run</span> <span class="n">flake8</span> <span class="n">covsirphy</span> <span class="o">--</span><span class="n">ignore</span><span class="o">=</span><span class="n">E501</span>
<span class="n">poetry</span> <span class="n">run</span> <span class="n">pytest</span> <span class="n">tests</span> <span class="o">-</span><span class="n">v</span> <span class="o">--</span><span class="n">durations</span><span class="o">=</span><span class="mi">0</span> <span class="o">--</span><span class="n">failed</span><span class="o">-</span><span class="n">first</span> <span class="o">--</span><span class="n">maxfail</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">cov</span><span class="o">=</span><span class="n">covsirphy</span> <span class="o">--</span><span class="n">cov</span><span class="o">-</span><span class="n">report</span><span class="o">=</span><span class="n">term</span><span class="o">-</span><span class="n">missing</span>
</pre></div>
</div>
<p>Selected tests:
(e.g. when you updated codes related to tests/test_scenario.py)</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test</span> <span class="pre">target=/test_scenario.py</span></code> or commands as follows.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">poetry</span> <span class="n">run</span> <span class="n">flake8</span> <span class="n">covsirphy</span> <span class="o">--</span><span class="n">ignore</span><span class="o">=</span><span class="n">E501</span>
<span class="n">poetry</span> <span class="n">run</span> <span class="n">pytest</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_scenario</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">v</span> <span class="o">--</span><span class="n">durations</span><span class="o">=</span><span class="mi">0</span> <span class="o">--</span><span class="n">failed</span><span class="o">-</span><span class="n">first</span> <span class="o">--</span><span class="n">maxfail</span><span class="o">=</span><span class="mi">1</span> \
    <span class="o">--</span><span class="n">cov</span><span class="o">=</span><span class="n">covsirphy</span> <span class="o">--</span><span class="n">cov</span><span class="o">-</span><span class="n">report</span><span class="o">=</span><span class="n">term</span><span class="o">-</span><span class="n">missing</span>
</pre></div>
</div>
<p>When you create a pull request to upstream repository, CI tools will test the codes with Python 3.7 and 3.8. When development version number is updated (i.e. a pull request merged), CI tools will test the codes with the all supported Python versions.</p>
</section>
<section id="versioning">
<h2>Versioning<a class="headerlink" href="#versioning" title="Permalink to this headline"></a></h2>
<p>CovsirPhy follows <a class="reference external" href="https://semver.org/">Semantic Versioning 2.0.0</a>:</p>
<ul class="simple">
<li><p>Milestones of minor update (from X.0.Z to X.1.Z) are documented in <a class="reference external" href="https://github.com/lisphilar/covid19-sir/milestones">milestones of issues</a>.</p></li>
<li><p>Development version number will be updated, e.g. “version 1.0.0-alpha” to “version 1.0.0-beta” (for closing an issue), “version 1.0.0-better-fu1” (for follow-up).</p></li>
<li><p>When the revisions do not change the codes of CovsirPhy, version number will not be updated.</p></li>
</ul>
<p>Maintainers will</p>
<ul class="simple">
<li><p>update <a class="reference external" href="https://lisphilar.github.io/covid19-sir/">sphinx document</a> with CI tools and <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code>,</p></li>
<li><p>update “pyproject.toml” and “poetry.lock” with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">update</span></code>,</p></li>
<li><p>update “covsirphy/__init__.py” to update development or stable version number,</p></li>
<li><p>update “pyproject.toml” to update stable version number,</p></li>
<li><p>upload to <a class="reference external" href="https://pypi.org/">PyPI: The Python Package Index</a>, and</p></li>
<li><p>create <a class="reference external" href="https://github.com/lisphilar/covid19-sir/releases">a release note</a> for major/minor/batch update.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SECURITY.html" class="btn btn-neutral float-left" title="Security policy of CovsirPhy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, CovsirPhy Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>