

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; CovsirPhy  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="covsirphy.analysis.model_validator.html" />
    <link rel="prev" title="&lt;no title&gt;" href="covsirphy.analysis.data_handler.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> CovsirPhy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">CovsirPhy introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION.html#dataset-preparation">Dataset preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_quickest.html">Usage (quickest version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_quick.html">Usage (quick version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_dataset.html">Usage (datasets)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_phases.html">Usage (details: phases)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_theoretical.html">Usage (details: theoretical datasets)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_policy.html">Usage (details: policy measures)</a></li>
<li class="toctree-l1"><a class="reference internal" href="covsirphy.html">covsirphy package</a></li>
<li class="toctree-l1"><a class="reference internal" href="TERM.html">Term definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="CODE_OF_CONDUCT.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="SECURITY.html">Security policy of CovsirPhy</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Guideline of contribution</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CovsirPhy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="covsirphy.html">covsirphy package</a> &raquo;</li>
        
          <li><a href="covsirphy.analysis.html">covsirphy.analysis package</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/covsirphy.analysis.example_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<span class="target" id="module-covsirphy.analysis.example_data"></span><dl class="py class">
<dt id="covsirphy.analysis.example_data.ExampleData">
<em class="property">class </em><code class="sig-prename descclassname">covsirphy.analysis.example_data.</code><code class="sig-name descname">ExampleData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">clean_df</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tau</span><span class="o">=</span><span class="default_value">1440</span></em>, <em class="sig-param"><span class="n">start_date</span><span class="o">=</span><span class="default_value">'22Jan2020'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covsirphy/analysis/example_data.html#ExampleData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covsirphy.analysis.example_data.ExampleData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="covsirphy.cleaning.jhu_data.html#covsirphy.cleaning.jhu_data.JHUData" title="covsirphy.cleaning.jhu_data.JHUData"><code class="xref py py-class docutils literal notranslate"><span class="pre">covsirphy.cleaning.jhu_data.JHUData</span></code></a></p>
<p>Example dataset as a child class of JHUData.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clean_df</strong> (<em>pandas.DataFrame</em><em> or </em><em>None</em>) – <p>cleaned data</p>
<dl class="simple">
<dt>Index:</dt><dd><ul>
<li><p>reset index</p></li>
</ul>
</dd>
<dt>Columns:</dt><dd><ul>
<li><p>Date (pd.TimeStamp): Observation date</p></li>
<li><p>Country (pandas.Category): country/region name</p></li>
<li><p>Province (pandas.Category): province/prefecture/sstate name</p></li>
<li><p>Confirmed (int): the number of confirmed cases</p></li>
<li><p>Infected (int): the number of currently infected cases</p></li>
<li><p>Fatal (int): the number of fatal cases</p></li>
<li><p>Recovered (int): the number of recovered cases</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>tau</strong> (<em>int</em>) – tau value [min]</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – start date, like 22Jan2020</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="covsirphy.analysis.example_data.ExampleData.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">country</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">province</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covsirphy/analysis/example_data.html#ExampleData.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covsirphy.analysis.example_data.ExampleData.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add example data.
If the country has been registered,
the start date will be the next data of the registered records.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>cs.ModelBase</em>) – the first ODE model</p></li>
<li><p><strong>country</strong> (<em>str</em><em> or </em><em>None</em>) – country name</p></li>
<li><p><strong>province</strong> (<em>str</em><em> or </em><em>None</em>) – province name</p></li>
<li><p><strong>kwargs</strong> – the other keyword arguments of ODESimulator.add()</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If country is None, the name of the model will be used.
If province is None, ‘-‘ will be used.</p>
</dd></dl>

<dl class="py method">
<dt id="covsirphy.analysis.example_data.ExampleData.non_dim">
<code class="sig-name descname">non_dim</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">country</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">province</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covsirphy/analysis/example_data.html#ExampleData.non_dim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covsirphy.analysis.example_data.ExampleData.non_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Return non-dimensional data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>cs.ModelBase</em><em> or </em><em>None</em>) – the first ODE model</p></li>
<li><p><strong>country</strong> (<em>str</em><em> or </em><em>None</em>) – country name</p></li>
<li><p><strong>province</strong> (<em>str</em><em> or </em><em>None</em>) – province name</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If country is None, the name of the model will be used.
If province is None, ‘-‘ will be used.</p>
</dd></dl>

<dl class="py method">
<dt id="covsirphy.analysis.example_data.ExampleData.records">
<code class="sig-name descname">records</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covsirphy/analysis/example_data.html#ExampleData.records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covsirphy.analysis.example_data.ExampleData.records" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the same as ExampleData.subset().
Complement will not be done.</p>
</dd></dl>

<dl class="py method">
<dt id="covsirphy.analysis.example_data.ExampleData.specialized">
<code class="sig-name descname">specialized</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">country</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">province</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covsirphy/analysis/example_data.html#ExampleData.specialized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covsirphy.analysis.example_data.ExampleData.specialized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dimensional records with model variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>cs.ModelBase</em><em> or </em><em>None</em>) – the first ODE model</p></li>
<li><p><strong>country</strong> (<em>str</em><em> or </em><em>None</em>) – country name</p></li>
<li><p><strong>province</strong> (<em>str</em><em> or </em><em>None</em>) – province name</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If country is None, the name of the model will be used.
If province is None, ‘-‘ will be used.</p>
</dd></dl>

<dl class="py method">
<dt id="covsirphy.analysis.example_data.ExampleData.subset">
<code class="sig-name descname">subset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">country</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">province</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covsirphy/analysis/example_data.html#ExampleData.subset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covsirphy.analysis.example_data.ExampleData.subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the subset of dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>cs.ModelBase</em><em> or </em><em>None</em>) – the first ODE model</p></li>
<li><p><strong>country</strong> (<em>str</em><em> or </em><em>None</em>) – country name</p></li>
<li><p><strong>province</strong> (<em>str</em><em> or </em><em>None</em>) – province name</p></li>
<li><p><strong>kwargs</strong> – other keyword arguments of JHUData.subset()</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>(pandas.DataFrame)</dt><dd><dl class="simple">
<dt>Index:</dt><dd><p>reset index</p>
</dd>
<dt>Columns:</dt><dd><ul class="simple">
<li><p>Date (pd.TimeStamp): Observation date</p></li>
<li><p>Confirmed (int): the number of confirmed cases</p></li>
<li><p>Infected (int): the number of currently infected cases</p></li>
<li><p>Fatal (int): the number of fatal cases</p></li>
<li><p>Recovered (int): the number of recovered cases (&gt; 0)</p></li>
<li><p>Susceptible (int): the number of susceptible cases, if calculated</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If country is None, the name of the model will be used.
If province is None, ‘-‘ will be used.
If &#64;population is not None, the number of susceptible cases will be calculated.
Records with Recovered &gt; 0 will be selected.</p>
</dd></dl>

<dl class="py method">
<dt id="covsirphy.analysis.example_data.ExampleData.subset_complement">
<code class="sig-name descname">subset_complement</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covsirphy/analysis/example_data.html#ExampleData.subset_complement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covsirphy.analysis.example_data.ExampleData.subset_complement" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the same as ExampleData.subset().
Complement will not be done.</p>
</dd></dl>

</dd></dl>



           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="covsirphy.analysis.model_validator.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="covsirphy.analysis.data_handler.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, CovsirPhy Development Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>