

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>covsirphy.worldwide &mdash; CovsirPhy  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Guideline of contribution" href="CONTRIBUTING.html" />
    <link rel="prev" title="covsirphy.util" href="covsirphy.util.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> CovsirPhy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">CovsirPhy introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION.html">Installation and dataset preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_quickest.html">Usage (quickest version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_quick.html">Usage (quick version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_phases.html">Usage (details: phases)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_theoretical.html">Usage (details: theoretical datasets)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_policy.html">Usage (details: policy measures)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="covsirphy.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="covsirphy.analysis.html">covsirphy.analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="covsirphy.cleaning.html">covsirphy.cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="covsirphy.ode.html">covsirphy.ode</a></li>
<li class="toctree-l2"><a class="reference internal" href="covsirphy.phase.html">covsirphy.phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="covsirphy.simulation.html">covsirphy.simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="covsirphy.util.html">covsirphy.util</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">covsirphy.worldwide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-covsirphy.worldwide.policy">covsirphy.worldwide.policy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Guideline of contribution</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CovsirPhy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="covsirphy.html">API reference</a> &raquo;</li>
        
      <li>covsirphy.worldwide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/covsirphy.worldwide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="covsirphy-worldwide">
<h1>covsirphy.worldwide<a class="headerlink" href="#covsirphy-worldwide" title="Permalink to this headline">¶</a></h1>
<p>Word-wide analysis.</p>
<div class="section" id="module-covsirphy.worldwide.policy">
<span id="covsirphy-worldwide-policy"></span><h2>covsirphy.worldwide.policy<a class="headerlink" href="#module-covsirphy.worldwide.policy" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="covsirphy.worldwide.policy.PolicyMeasures">
<em class="property">class </em><code class="sig-prename descclassname">covsirphy.worldwide.policy.</code><code class="sig-name descname">PolicyMeasures</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">jhu_data</span></em>, <em class="sig-param"><span class="n">population_data</span></em>, <em class="sig-param"><span class="n">oxcgrt_data</span></em>, <em class="sig-param"><span class="n">tau</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covsirphy/worldwide/policy.html#PolicyMeasures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covsirphy.worldwide.policy.PolicyMeasures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="covsirphy.cleaning.html#covsirphy.cleaning.term.Term" title="covsirphy.cleaning.term.Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">covsirphy.cleaning.term.Term</span></code></a></p>
<p>Analyse the relationship of policy measures and parameters of ODE models.
This analysis will be done at country level because OxCGRT tracks policies at country level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>jhu_data</strong> (<em>covsirphy.JHUData</em>) – object of records</p></li>
<li><p><strong>population_data</strong> (<em>covsirphy.PopulationData</em>) – PopulationData object</p></li>
<li><p><strong>tau</strong> (<em>int</em><em> or </em><em>None</em>) – tau value [min]</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="covsirphy.worldwide.policy.PolicyMeasures.countries">
<em class="property">property </em><code class="sig-name descname">countries</code><a class="headerlink" href="#covsirphy.worldwide.policy.PolicyMeasures.countries" title="Permalink to this definition">¶</a></dt>
<dd><p>countries to analyse</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="covsirphy.worldwide.policy.PolicyMeasures.estimate">
<code class="sig-name descname">estimate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">n_jobs</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covsirphy/worldwide/policy.html#PolicyMeasures.estimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covsirphy.worldwide.policy.PolicyMeasures.estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the parameter values of phases in the registered countries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>covsirphy.ModelBase</em>) – ODE model</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em>) – the number of parallel jobs or -1 (CPU count)</p></li>
<li><p><strong>kwargs</strong> – keyword arguments of model parameters and covsirphy.Estimator.run()</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="covsirphy.worldwide.policy.PolicyMeasures.param_history">
<code class="sig-name descname">param_history</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param</span></em>, <em class="sig-param"><span class="n">roll_window</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">show_figure</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">filename</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covsirphy/worldwide/policy.html#PolicyMeasures.param_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covsirphy.worldwide.policy.PolicyMeasures.param_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Return subset of summary and show a figure to show the history of all countries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param</strong> (<em>str</em>) – parameter/day parameter/Rt/OxCGRT score to show</p></li>
<li><p><strong>roll_window</strong> (<em>int</em><em> or </em><em>None</em>) – rolling average window if necessary</p></li>
<li><p><strong>show_figure</strong> (<em>bool</em>) – If True, show the result as a figure</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – filename of the figure, or None (show figure)</p></li>
<li><p><strong>kwargs</strong> – keword arguments of line_plot()</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Index: Date (pd.TimeStamp) date
Columns: (str) country names
Values: parameter values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="covsirphy.worldwide.policy.PolicyMeasures.phase_len">
<code class="sig-name descname">phase_len</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/covsirphy/worldwide/policy.html#PolicyMeasures.phase_len"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covsirphy.worldwide.policy.PolicyMeasures.phase_len" title="Permalink to this definition">¶</a></dt>
<dd><p>Make groups of countries with the length of phases.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of countries with the length of phases</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict(int, list[str])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="covsirphy.worldwide.policy.PolicyMeasures.scenario">
<code class="sig-name descname">scenario</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">country</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covsirphy/worldwide/policy.html#PolicyMeasures.scenario"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covsirphy.worldwide.policy.PolicyMeasures.scenario" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Scenario instance of the country.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>country</strong> (<em>str</em>) – country name</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>KeyError</strong> – the country is not registered</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Scenario instance</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>covsirphy.Scenario</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="covsirphy.worldwide.policy.PolicyMeasures.summary">
<code class="sig-name descname">summary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">columns</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">countries</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covsirphy/worldwide/policy.html#PolicyMeasures.summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covsirphy.worldwide.policy.PolicyMeasures.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Summarize of scenarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>columns</strong> (<em>list</em><em>[</em><em>str</em><em>] or </em><em>None</em>) – columns to show</p></li>
<li><p><strong>countries</strong> (<em>list</em><em>[</em><em>str</em><em>] or </em><em>None</em>) – countries to show</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If &#64;columns is None, all columns will be shown.</p>
</dd></dl>

<dl class="py method">
<dt id="covsirphy.worldwide.policy.PolicyMeasures.track">
<code class="sig-name descname">track</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/covsirphy/worldwide/policy.html#PolicyMeasures.track"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covsirphy.worldwide.policy.PolicyMeasures.track" title="Permalink to this definition">¶</a></dt>
<dd><p>Return subset of summary and show a figure to show the history in each country.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param</strong> (<em>str</em>) – parameter to show</p></li>
<li><p><strong>roll_window</strong> (<em>int</em><em> or </em><em>None</em>) – rolling average window if necessary</p></li>
<li><p><strong>show_figure</strong> (<em>bool</em>) – If True, show the result as a figure</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – filename of the figure, or None (show figure)</p></li>
<li><p><strong>kwargs</strong> – keword arguments of pd.DataFrame.plot or line_plot()</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Index: reset index
Columns:</p>
<blockquote>
<div><ul class="simple">
<li><p>Country (str): country name</p></li>
<li><p>Date (pd.TimeStamp): date</p></li>
<li><p>(float): model parameters</p></li>
<li><p>(float): model day parameters</p></li>
<li><p>Rt (float): reproduction number</p></li>
<li><p>(float): OxCGRT values</p></li>
</ul>
</div></blockquote>
<p>Values: parameter values</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="covsirphy.worldwide.policy.PolicyMeasures.trend">
<code class="sig-name descname">trend</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_len</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/covsirphy/worldwide/policy.html#PolicyMeasures.trend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#covsirphy.worldwide.policy.PolicyMeasures.trend" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform S-R trend analysis for all registered countries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>min_len</strong> (<em>int</em>) – minimum length of phases to have</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>covsirphy.PolicyMeasures</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Countries which do not have &#64;min_len phases will be un-registered.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="CONTRIBUTING.html" class="btn btn-neutral float-right" title="Guideline of contribution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="covsirphy.util.html" class="btn btn-neutral float-left" title="covsirphy.util" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, CovsirPhy Development Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>