<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CovsirPhy introduction &mdash; CovsirPhy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/lisphilar/covid19-sir/master/docs/logo/covsirphy_favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="markdown/INSTALLATION.html" />
    <link rel="prev" title="CovsirPhy introduction" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="https://raw.githubusercontent.com/lisphilar/covid19-sir/master/docs/logo/covsirphy_logo_100.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.26.2-zeta
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CovsirPhy introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inspiration">Inspiration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demo">Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-notes">Release notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developers">Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license-apache-license-2-0">License: Apache License 2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citation">Citation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="markdown/INSTALLATION.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_data_preparation.html">Data preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_data_engineering.html">Data engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_ode.html">SIR-derived ODE models</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_phase_dependent.html">Phase-dependent SIR models</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_scenario_analysis.html">Scenario analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_prediction.html">ODE parameter prediction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="covsirphy.html">covsirphy package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="markdown/TERM.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="CODE_OF_CONDUCT.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="SECURITY.html">Security policy of CovsirPhy</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Guideline of contribution</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CovsirPhy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>CovsirPhy introduction</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<img src="https://raw.githubusercontent.com/lisphilar/covid19-sir/master/docs/logo/covsirphy_headline.png" width="390" alt="CovsirPhy: COVID-19 analysis with phase-dependent SIRs"><p><a class="reference external" href="https://badge.fury.io/py/covsirphy"><img alt="PyPI version" src="https://badge.fury.io/py/covsirphy.svg" /></a> <a class="reference external" href="https://pepy.tech/project/covsirphy"><img alt="Downloads" src="https://pepy.tech/badge/covsirphy" /></a> <a class="reference external" href="https://badge.fury.io/py/covsirphy"><img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/covsirphy" /></a> <a class="reference external" href="https://github.com/lisphilar/covid19-sir/actions/workflows/test.yml"><img alt="Quality Check" src="https://github.com/lisphilar/covid19-sir/actions/workflows/test.yml/badge.svg" /></a>
<a class="reference external" href="https://github.com/lisphilar/covid19-sir/blob/master/LICENSE"><img alt="GitHub license" src="https://img.shields.io/github/license/lisphilar/covid19-sir" /></a> <a class="reference external" href="https://codecov.io/gh/lisphilar/covid19-sir"><img alt="Test Coverage" src="https://codecov.io/gh/lisphilar/covid19-sir/branch/master/graph/badge.svg?token=9Z8Z1UHY3I" /></a></p>
<div class="section" id="covsirphy-introduction">
<h1>CovsirPhy introduction<a class="headerlink" href="#covsirphy-introduction" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://lisphilar.github.io/covid19-sir/index.html">Documentation</a>
|
<a class="reference external" href="https://lisphilar.github.io/covid19-sir/INSTALLATION.html">Installation</a>
|
<a class="reference external" href="https://lisphilar.github.io/covid19-sir/01_data_preparation.html">Tutorial</a>
| <a class="reference external" href="https://lisphilar.github.io/covid19-sir/covsirphy.html">API
reference</a> |
<a class="reference external" href="https://github.com/lisphilar/covid19-sir">GitHub</a> | <a class="reference external" href="https://qiita.com/tags/covsirphy">Qiita
(Japanese)</a></p>
<p>CovsirPhy is a Python library for COVID-19 (Coronavirus disease 2019)
data analysis with phase-dependent SIR-derived ODE models. We can
download datasets and analyze them easily. Scenario analysis with
CovsirPhy enables us to make data-informed decisions.</p>
<div class="section" id="inspiration">
<h2>Inspiration<a class="headerlink" href="#inspiration" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Monitor the spread of COVID-19 with SIR-derived ODE models</p></li>
<li><p>Predict the number of cases in each country/province</p></li>
<li><p>Find the relationship of reproductive number and measures taken by
each country</p></li>
</ul>
<p>If you have ideas or need new functionalities, please join this project.
Any suggestions with <a class="reference external" href="https://github.com/lisphilar/covid19-sir/issues/new/choose">Github
Issues</a>
and <a class="reference external" href="https://twitter.com/lisphilar">Twitter: &#64;lisphilar</a> are always
welcomed. Questions are also great. Please refer to <a class="reference external" href="https://lisphilar.github.io/covid19-sir/CONTRIBUTING.html">Guideline of
contribution</a>.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>The latest stable version of CovsirPhy is available at <a class="reference external" href="https://pypi.org/project/covsirphy/">PyPI (The Python
Package Index): covsirphy</a> and
supports Python 3.7.12 or newer versions. Details are explained in
<a class="reference external" href="https://lisphilar.github.io/covid19-sir/INSTALLATION.html">Documentation:
Installation</a>.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>pip install --upgrade covsirphy
</pre></div>
</div>
<p>Python 3.10 users may need to install <code class="docutils literal notranslate"><span class="pre">datatable</span></code> with the following
before <code class="docutils literal notranslate"><span class="pre">covsirphy</span></code> installation per <a class="reference external" href="https://github.com/lisphilar/covid19-sir/issues/1159">Issue
#1159</a>.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/h2oai/datatable.git
</pre></div>
</div>
</div>
<div class="section" id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Permalink to this heading"></a></h2>
<p>Quickest tour of CovsirPhy is here. The following codes analyze the
records in Japan.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">covsirphy</span> <span class="k">as</span> <span class="nn">cs</span>
<span class="c1"># Data preparation,time-series segmentation, parameter estimation with SIR-F model</span>
<span class="n">snr</span> <span class="o">=</span> <span class="n">cs</span><span class="o">.</span><span class="n">ODEScenario</span><span class="o">.</span><span class="n">auto_build</span><span class="p">(</span><span class="n">geo</span><span class="o">=</span><span class="s2">&quot;Japan&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">cs</span><span class="o">.</span><span class="n">SIRFModel</span><span class="p">)</span>
<span class="c1"># Check actual records</span>
<span class="n">snr</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">);</span>
<span class="c1"># Show the result of time-series segmentation</span>
<span class="n">snr</span><span class="o">.</span><span class="n">to_dynamics</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Baseline&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">detect</span><span class="p">();</span>
<span class="c1"># Perform simulation with estimated ODE parameter values</span>
<span class="n">snr</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Baseline&quot;</span><span class="p">);</span>
<span class="c1"># Predict ODE parameter values (30 days from the last date of actual records)</span>
<span class="n">snr</span><span class="o">.</span><span class="n">build_with_template</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Predicted&quot;</span><span class="p">,</span> <span class="n">template</span><span class="o">=</span><span class="s2">&quot;Baseline&quot;</span><span class="p">);</span>
<span class="n">snr</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Predicted&quot;</span><span class="p">);</span>
<span class="c1"># Perform simulation with estimated and predicted ODE parameter values</span>
<span class="n">snr</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Predicted&quot;</span><span class="p">);</span>
<span class="c1"># Add a future phase to the baseline (ODE parameters will not be changed)</span>
<span class="n">snr</span><span class="o">.</span><span class="n">append</span><span class="p">();</span>
<span class="c1"># Show created phases and ODE parameter values</span>
<span class="n">snr</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
<span class="c1"># Compare reproduction number of scenarios (predicted/baseline)</span>
<span class="n">snr</span><span class="o">.</span><span class="n">compare_param</span><span class="p">(</span><span class="s2">&quot;Rt&quot;</span><span class="p">);</span>
<span class="c1"># Compare simulated number of cases</span>
<span class="n">snr</span><span class="o">.</span><span class="n">compare_cases</span><span class="p">(</span><span class="s2">&quot;Confirmed&quot;</span><span class="p">);</span>
<span class="c1"># Describe representative values</span>
<span class="n">snr</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
<p>Output of <code class="docutils literal notranslate"><span class="pre">snr.simulate(name=&quot;Predicted&quot;);</span></code></p>
<img src="https://raw.githubusercontent.com/lisphilar/covid19-sir/master/example/output/demo_jpn/04_predicted.png" width="600"></div>
<div class="section" id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading"></a></h2>
<p>Tutorials of functionalities are included in the <a class="reference external" href="https://lisphilar.github.io/covid19-sir/index.html">CovsirPhy
documentation</a>.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://lisphilar.github.io/covid19-sir/01_data_preparation.html">Data
preparation</a></p></li>
<li><p><a class="reference external" href="https://lisphilar.github.io/covid19-sir/02_data_engineering.html">Data
Engineering</a></p></li>
<li><p><a class="reference external" href="https://lisphilar.github.io/covid19-sir/03_ode.html">SIR-derived ODE
models</a></p></li>
<li><p><a class="reference external" href="https://lisphilar.github.io/covid19-sir/04_phase_dependent.html">Phase-dependent SIR
models</a></p></li>
<li><p><a class="reference external" href="https://lisphilar.github.io/covid19-sir/05_scenario_analysis.html">Scenario
analysis</a></p></li>
<li><p><a class="reference external" href="https://lisphilar.github.io/covid19-sir/06_prediction.html">ODE parameter
prediction</a></p></li>
</ul>
</div>
<div class="section" id="release-notes">
<h2>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this heading"></a></h2>
<p>Release notes are
<a class="reference external" href="https://github.com/lisphilar/covid19-sir/releases">here</a>. Titles &amp;
links of issues are listed with acknowledgement.</p>
<p>We can see the release plan for the next stable version in <a class="reference external" href="https://github.com/lisphilar/covid19-sir/milestones">milestone
page of the GitHub
repository</a>. If
you find a highly urgent matter, please let us know via <a class="reference external" href="https://github.com/lisphilar/covid19-sir/issues">issue
page</a>.</p>
</div>
<div class="section" id="developers">
<h2>Developers<a class="headerlink" href="#developers" title="Permalink to this heading"></a></h2>
<p>CovsirPhy library is developed by a community of volunteers. Please see
the full list
<a class="reference external" href="https://github.com/lisphilar/covid19-sir/graphs/contributors">here</a>.</p>
<p>This project started in Kaggle platform. Hirokazu Takaya
(<a class="reference external" href="https://www.kaggle.com/lisphilar">&#64;lisphilar</a>) published <a class="reference external" href="https://www.kaggle.com/lisphilar/covid-19-data-with-sir-model">Kaggle
Notebook: COVID-19 data with SIR
model</a>
on 12Feb2020 and developed it, discussing with Kaggle community. On
07May2020, “covid19-sir” repository was created. On 10May2020,
<code class="docutils literal notranslate"><span class="pre">covsirphy</span></code> version 1.0.0 was published in GitHub. First release in
PyPI (version 2.3.0) was on 28Jun2020.</p>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this heading"></a></h2>
<p>Please support this project as a developer (or a backer). <a class="reference external" href="https://opencollective.com/covsirphy"><img alt="Become a backer" src="https://opencollective.com/covsirphy/tiers/backer.svg?avatarHeight=36&amp;width=600" /></a></p>
</div>
<div class="section" id="license-apache-license-2-0">
<h2>License: Apache License 2.0<a class="headerlink" href="#license-apache-license-2-0" title="Permalink to this heading"></a></h2>
<p>Please refer to
<a class="reference external" href="https://github.com/lisphilar/covid19-sir/blob/master/LICENSE">LICENSE</a>
file.</p>
</div>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this heading"></a></h2>
<p>Please cite this library as follows with version number
(<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">covsirphy</span> <span class="pre">as</span> <span class="pre">cs;</span> <span class="pre">cs.__version__</span></code>).</p>
<p><strong>Hirokazu Takaya and CovsirPhy Development Team (2020-2022), CovsirPhy
version [version number]: Python library for COVID-19 analysis with
phase-dependent SIR-derived ODE
models,</strong><a class="reference external" href="https://github.com/lisphilar/covid19-sir">https://github.com/lisphilar/covid19-sir</a></p>
<p>This is the output of <code class="docutils literal notranslate"><span class="pre">covsirphy.__citation__</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">covsirphy</span> <span class="k">as</span> <span class="nn">cs</span>
<span class="n">cs</span><span class="o">.</span><span class="n">__citation__</span>
</pre></div>
</div>
<p><strong>We have no original papers the author and contributors wrote, but note
that some scientific approaches, including SIR-F model, S-R change point
analysis, phase-dependent approach to SIR-derived models, were developed
in this project.</strong></p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="CovsirPhy introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="markdown/INSTALLATION.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Hirokazu Takaya and CovsirPhy Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>