

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Term definition &mdash; CovsirPhy  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributor Covenant Code of Conduct" href="CODE_OF_CONDUCT.html" />
    <link rel="prev" title="covsirphy.worldwide package" href="covsirphy.worldwide.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> CovsirPhy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">CovsirPhy introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION.html#dataset-preparation">Dataset preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_quickest.html">Usage (quickest version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_quick.html">Usage (quick version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_dataset.html">Usage (details: datasets)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_phases.html">Usage (details: phases)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_theoretical.html">Usage (details: theoretical datasets)</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_policy.html">Usage (details: policy measures)</a></li>
<li class="toctree-l1"><a class="reference internal" href="covsirphy.html">covsirphy package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Term definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="CODE_OF_CONDUCT.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="SECURITY.html">Security policy of CovsirPhy</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Guideline of contribution</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CovsirPhy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Term definition</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/TERM.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="term-definition">
<h1>Term definition<a class="headerlink" href="#term-definition" title="Permalink to this headline">¶</a></h1>
<p>This is a list of term in CovsirPhy project. These terms are used as
method names and figure titles.</p>
<dl><dt><p>accuracy of models</p>
</dt><dd><p>Whether variables and parameters of a model are represent the currenct
situation of the outbreak or not.</p>
</dd><dt><p>accuracy of parameter estimation</p>
</dt><dd><p>How small the difference of actual number of cases and simulated number
of cases with the estimated parameter values in a phase. This will be
scored with RMSLE.</p>
</dd><dt><p>accuracy of trend analysis</p>
</dt><dd><p>Whether the change date of phases are effective or not.</p>
</dd><dt><p>forecasting</p>
</dt><dd><p>Forecasting of the number of cases in the future phases. This needs
trend analysis, parameter estimation, simulation and prediction.</p>
</dd><dt><p>model</p>
</dt><dd><p>ODE models derived from the simple SIR model.</p>
</dd><dt><p>parameter estimation</p>
</dt><dd><p>Optimization of model parameter values with actual records of a phase.</p>
</dd><dt><p>phase</p>
</dt><dd><p>A sequential dates in which parameter values of SIR-derived models are
fixed.</p>
</dd><dt><p>prediction</p>
</dt><dd><p>Prediction of parameter values in the future phases using relationship
of estimated parameters and indexes regarding measures taken by
countries and individuals.</p>
</dd><dt><p>simulation</p>
</dt><dd><p>Calculation of the number of cases with fixed parameter values and
initial values.</p>
</dd><dt><p>tau parameter in models</p>
</dt><dd><p>Tau is a parameter used to convert actual time (with unit [min]) to time
steps (without units). This conversion enables us to use actual dataset
with ODE models. It is a divisor of 1440 [min] (= 1 day).</p>
<p>Tau is generally considered as a parameter and is not set to a
predetermined value. Its value is determined by the estimator only
during the last phase and then uses that value for all the previous
phases as well.</p>
<p>Because the refresh rate of the data is per day, the unit of tau value
should be equal to or under 1 day. So when tau is estimated to be for
example 360 [min] instead of 1440 [min], that would mean the analysis is
more effective if we study the records per 6 hours (since 360/1440 = 1/4
of the day) and not as a whole day. If for some reason tau would be set
to more than 1 day, then many records would be ignored and that is the
reason tau is bound to max 1 day = 1440 [min].</p>
</dd><dt><p>trend</p>
</dt><dd><p>Parameter set of a phase.</p>
</dd><dt><p>trend analysis</p>
</dt><dd><p>Breaking down the series of records to phases.</p>
</dd></dl></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="CODE_OF_CONDUCT.html" class="btn btn-neutral float-right" title="Contributor Covenant Code of Conduct" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="covsirphy.worldwide.html" class="btn btn-neutral float-left" title="covsirphy.worldwide package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, CovsirPhy Development Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>