<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage: S-R trend analysis &mdash; CovsirPhy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage: scenario analysis" href="usage_quick.html" />
    <link rel="prev" title="Usage: SIR-derived models" href="usage_theoretical.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CovsirPhy
          </a>
              <div class="version">
                2.22.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">CovsirPhy introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown/INSTALLATION.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown/WORKFLOW.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_quickest.html">Usage: quickest tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown/LOADING.html">Usage: data loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_dataset.html">Usage: exploratory data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_theoretical.html">Usage: SIR-derived models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage: S-R trend analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Preperation">Preperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Set-phases-with-S-R-trend-analysis">Set phases with S-R trend analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Disable/enable-phases">Disable/enable phases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Remove-un-necessary-change-points-manually">Remove un-necessary change points manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Separate-phases-manually">Separate phases manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Add-phases-one-by-one">Add phases one by one</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage_quick.html">Usage: scenario analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="covsirphy.html">covsirphy package</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown/TERM.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="CODE_OF_CONDUCT.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="SECURITY.html">Security policy of CovsirPhy</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Guideline of contribution</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CovsirPhy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage: S-R trend analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage_phases.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Usage:-S-R-trend-analysis">
<h1>Usage: S-R trend analysis<a class="headerlink" href="#Usage:-S-R-trend-analysis" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://colab.research.google.com/github/lisphilar/covid19-sir/blob/master/example/usage_phases.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<p>Here, how to set phases in scenario analysis will be explained. As an example, use the records in India.</p>
<section id="Preperation">
<h2>Preperation<a class="headerlink" href="#Preperation" title="Permalink to this headline"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># !pip install covsirphy --upgrade</span>
<span class="kn">import</span> <span class="nn">covsirphy</span> <span class="k">as</span> <span class="nn">cs</span>
<span class="n">cs</span><span class="o">.</span><span class="n">__version__</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;2.22.2&#39;
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Load datasets</span>
<span class="n">loader</span> <span class="o">=</span> <span class="n">cs</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="s2">&quot;../input&quot;</span><span class="p">)</span>
<span class="n">jhu_data</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">jhu</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Create instance of `Scenario` class</span>
<span class="n">snl</span> <span class="o">=</span> <span class="n">cs</span><span class="o">.</span><span class="n">Scenario</span><span class="p">(</span><span class="n">country</span><span class="o">=</span><span class="s2">&quot;India&quot;</span><span class="p">,</span> <span class="n">province</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">snl</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">jhu_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Summarize main scenario</span>
<span class="n">snl</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Type</th>
    </tr>
    <tr>
      <th>Start</th>
    </tr>
    <tr>
      <th>End</th>
    </tr>
    <tr>
      <th>Population</th>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="line-block">
<div class="line">Note:</div>
<div class="line">This is empty because no phases are registered. Term “phase” means a sequential dates in which the parameters of SIR-derived models are fixed. The details will be explained later.</div>
</div>
<p>Just for demonstration, we will fix the first/end date of the records here. This is un-necessary for your analysis when you want to use all records. Today means the reference date to determine whether a phase is a past phase or a future phase.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Fix the first/last date of the records and today</span>
<span class="c1"># today must be in the range of (first_date, last_date).</span>
<span class="c1"># Default: None means automatically specified (min/max will be used)</span>
<span class="n">snl</span><span class="o">.</span><span class="n">timepoints</span><span class="p">(</span><span class="n">first_date</span><span class="o">=</span><span class="s2">&quot;01Mar2020&quot;</span><span class="p">,</span> <span class="n">last_date</span><span class="o">=</span><span class="s2">&quot;31Dec2020&quot;</span><span class="p">,</span> <span class="n">today</span><span class="o">=</span><span class="s2">&quot;16Jul2020&quot;</span><span class="p">)</span>
<span class="c1"># Check dates</span>
<span class="nb">print</span><span class="p">(</span><span class="n">snl</span><span class="o">.</span><span class="n">first_date</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">snl</span><span class="o">.</span><span class="n">last_date</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">snl</span><span class="o">.</span><span class="n">today</span><span class="p">)</span>
<span class="c1"># Summarize (Empty because no phases are registered)</span>
<span class="n">snl</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
01Mar2020
31Dec2020
16Jul2020
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Type</th>
    </tr>
    <tr>
      <th>Start</th>
    </tr>
    <tr>
      <th>End</th>
    </tr>
    <tr>
      <th>Population</th>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Set-phases-with-S-R-trend-analysis">
<h2>Set phases with S-R trend analysis<a class="headerlink" href="#Set-phases-with-S-R-trend-analysis" title="Permalink to this headline"></a></h2>
<p>How can we set phases?</p>
<p>Here, we will use “S-R trend analysis” explained in <a class="reference external" href="https://www.kaggle.com/lisphilar/covid-19-data-with-sir-model#S-R-trend-analysis">S-R trend analysis section in “Kaggle: COVID-19 data with SIR model”</a>. <span class="math notranslate nohighlight">\(S\)</span> (Susceptible) and <span class="math notranslate nohighlight">\(R\)</span> (Recovered) show the following relationship in SIR-derived models. <span class="math notranslate nohighlight">\(S_{(R)}\)</span> means <span class="math notranslate nohighlight">\(S\)</span> as a function of <span class="math notranslate nohighlight">\(R\)</span>.</p>
<div class="math notranslate nohighlight">
\[S_{(R)} = N e^{-a R}\]</div>
<div class="line-block">
<div class="line">where <span class="math notranslate nohighlight">\(N\)</span> is total population and <span class="math notranslate nohighlight">\(a=\cfrac{\beta}{N \gamma}\)</span> is a constant.</div>
<div class="line">This leads to</div>
</div>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\log S_{(R)} = - a R + \log N\]</div>
</div></blockquote>
<p><span class="math notranslate nohighlight">\(\log S\)</span> decreases constantly with increase of <span class="math notranslate nohighlight">\(R\)</span>, when the records follow a SIR-derived model and the parameter values of the model are constant. With logarithmic y-axis scale, plot of <span class="math notranslate nohighlight">\((x, y) = (R, S)\)</span> shows a line.</p>
<p>The slope of the line may change when the parameter values (<span class="math notranslate nohighlight">\(\beta\)</span> and <span class="math notranslate nohighlight">\(\gamma\)</span>) are changed. To detect the dates when the parameter values were changed, we will find the change points of <span class="math notranslate nohighlight">\(\log S\)</span> as a function of <span class="math notranslate nohighlight">\(R\)</span>, using <a class="reference external" href="https://github.com/deepcharles/ruptures">ruptures: change point detection in Python</a> via <code class="docutils literal notranslate"><span class="pre">Scenario.trend()</span></code>. We call the period from a change point to the next change point as a “phase” in this analysis.</p>
<p>We can select the algorithm and models to detect the change points from “Binseg-normal” (default), “Pelt-rbf”, “Binseg-rbf”, “BottomUp-rbf”, “BottomUp-normal”. Please refer to <a class="reference external" href="https://centre-borelli.github.io/ruptures-docs/">the documentation of ruptures package</a>. Please use <code class="docutils literal notranslate"><span class="pre">algo</span></code> argument of <code class="docutils literal notranslate"><span class="pre">Scenario.trend()</span></code>.</p>
<p>Additionally, we can specify the minimum size of phases with <code class="docutils literal notranslate"><span class="pre">min_size</span></code> (7 days as default) argument of <code class="docutils literal notranslate"><span class="pre">Scenario.trend()</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Set phase with S-R trend analysis</span>
<span class="n">snl</span><span class="o">.</span><span class="n">trend</span><span class="p">(</span><span class="n">algo</span><span class="o">=</span><span class="s2">&quot;Pelt-rbf&quot;</span><span class="p">,</span> <span class="n">min_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">snl</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/usage_phases_14_0.png" src="_images/usage_phases_14_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Type</th>
      <th>Start</th>
      <th>End</th>
      <th>Population</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0th</th>
      <td>Past</td>
      <td>01Mar2020</td>
      <td>02May2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>1st</th>
      <td>Past</td>
      <td>03May2020</td>
      <td>19May2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>2nd</th>
      <td>Past</td>
      <td>20May2020</td>
      <td>31May2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>3rd</th>
      <td>Past</td>
      <td>01Jun2020</td>
      <td>09Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>4th</th>
      <td>Past</td>
      <td>10Jun2020</td>
      <td>17Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>5th</th>
      <td>Past</td>
      <td>18Jun2020</td>
      <td>24Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>6th</th>
      <td>Past</td>
      <td>25Jun2020</td>
      <td>30Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>7th</th>
      <td>Past</td>
      <td>01Jul2020</td>
      <td>05Jul2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>8th</th>
      <td>Past</td>
      <td>06Jul2020</td>
      <td>10Jul2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>9th</th>
      <td>Past</td>
      <td>11Jul2020</td>
      <td>16Jul2020</td>
      <td>1352617328</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Disable/enable-phases">
<h2>Disable/enable phases<a class="headerlink" href="#Disable/enable-phases" title="Permalink to this headline"></a></h2>
<p>If no need to analyse some phases, we can disable the phase with <code class="docutils literal notranslate"><span class="pre">Scenario.disable()</span></code>. Here, we will disable the 0th and 1st phase.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">snl</span><span class="o">.</span><span class="n">disable</span><span class="p">(</span><span class="n">phases</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;0th&quot;</span><span class="p">,</span> <span class="s2">&quot;1st&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Type</th>
      <th>Start</th>
      <th>End</th>
      <th>Population</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2nd</th>
      <td>Past</td>
      <td>20May2020</td>
      <td>31May2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>3rd</th>
      <td>Past</td>
      <td>01Jun2020</td>
      <td>09Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>4th</th>
      <td>Past</td>
      <td>10Jun2020</td>
      <td>17Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>5th</th>
      <td>Past</td>
      <td>18Jun2020</td>
      <td>24Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>6th</th>
      <td>Past</td>
      <td>25Jun2020</td>
      <td>30Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>7th</th>
      <td>Past</td>
      <td>01Jul2020</td>
      <td>05Jul2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>8th</th>
      <td>Past</td>
      <td>06Jul2020</td>
      <td>10Jul2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>9th</th>
      <td>Past</td>
      <td>11Jul2020</td>
      <td>16Jul2020</td>
      <td>1352617328</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>The 0th and 1st phase are not shown in the summary.</p>
<p>When we want to enable some phase, we use <code class="docutils literal notranslate"><span class="pre">Scenario.eanble()</span></code>. Here, we will enable 1st phase. The 0th phase remain disabled.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">snl</span><span class="o">.</span><span class="n">enable</span><span class="p">(</span><span class="n">phases</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;1st&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Type</th>
      <th>Start</th>
      <th>End</th>
      <th>Population</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1st</th>
      <td>Past</td>
      <td>03May2020</td>
      <td>19May2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>2nd</th>
      <td>Past</td>
      <td>20May2020</td>
      <td>31May2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>3rd</th>
      <td>Past</td>
      <td>01Jun2020</td>
      <td>09Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>4th</th>
      <td>Past</td>
      <td>10Jun2020</td>
      <td>17Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>5th</th>
      <td>Past</td>
      <td>18Jun2020</td>
      <td>24Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>6th</th>
      <td>Past</td>
      <td>25Jun2020</td>
      <td>30Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>7th</th>
      <td>Past</td>
      <td>01Jul2020</td>
      <td>05Jul2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>8th</th>
      <td>Past</td>
      <td>06Jul2020</td>
      <td>10Jul2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>9th</th>
      <td>Past</td>
      <td>11Jul2020</td>
      <td>16Jul2020</td>
      <td>1352617328</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Remove-un-necessary-change-points-manually">
<h2>Remove un-necessary change points manually<a class="headerlink" href="#Remove-un-necessary-change-points-manually" title="Permalink to this headline"></a></h2>
<p>The slope of the 5th phase seems to equal to that of 4th phase. Here, we will combine 4th phase and 5th phase here and reset phase names.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 43%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>before</p></th>
<th class="head"><p>after</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4th</p></td>
<td><p>10Jun - 17Jun</p></td>
<td><p>10Jun - <strong>24Jun</strong></p></td>
</tr>
<tr class="row-odd"><td><p>5th</p></td>
<td><p>18Jun - <strong>24Jun</strong></p></td>
<td><p>25Jun - 30Jun</p></td>
</tr>
</tbody>
</table>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">snl</span><span class="o">.</span><span class="n">combine</span><span class="p">(</span><span class="n">phases</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;4th&quot;</span><span class="p">,</span> <span class="s2">&quot;5th&quot;</span><span class="p">])</span>
<span class="n">snl</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Type</th>
      <th>Start</th>
      <th>End</th>
      <th>Population</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1st</th>
      <td>Past</td>
      <td>03May2020</td>
      <td>19May2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>2nd</th>
      <td>Past</td>
      <td>20May2020</td>
      <td>31May2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>3rd</th>
      <td>Past</td>
      <td>01Jun2020</td>
      <td>09Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>4th</th>
      <td>Past</td>
      <td>10Jun2020</td>
      <td>24Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>5th</th>
      <td>Past</td>
      <td>25Jun2020</td>
      <td>30Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>6th</th>
      <td>Past</td>
      <td>01Jul2020</td>
      <td>05Jul2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>7th</th>
      <td>Past</td>
      <td>06Jul2020</td>
      <td>10Jul2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>8th</th>
      <td>Past</td>
      <td>11Jul2020</td>
      <td>16Jul2020</td>
      <td>1352617328</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Separate-phases-manually">
<h2>Separate phases manually<a class="headerlink" href="#Separate-phases-manually" title="Permalink to this headline"></a></h2>
<p>Because point of <span class="math notranslate nohighlight">\((x, y) = (S, R)\)</span> jumped on 29May2020, we will separete the 1st phase with this change point and reset phase names.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 43%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>before</p></th>
<th class="head"><p>after</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2nd</p></td>
<td><p>20May - <strong>31May</strong></p></td>
<td><p>20May - 28May</p></td>
</tr>
<tr class="row-odd"><td><p>3rd</p></td>
<td><p>01Jun - 09Jun</p></td>
<td><p>29May - <strong>31May</strong></p></td>
</tr>
</tbody>
</table>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">snl</span><span class="o">.</span><span class="n">separate</span><span class="p">(</span><span class="s2">&quot;29May2020&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Type</th>
      <th>Start</th>
      <th>End</th>
      <th>Population</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1st</th>
      <td>Past</td>
      <td>03May2020</td>
      <td>19May2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>2nd</th>
      <td>Past</td>
      <td>20May2020</td>
      <td>28May2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>3rd</th>
      <td>Past</td>
      <td>29May2020</td>
      <td>31May2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>4th</th>
      <td>Past</td>
      <td>01Jun2020</td>
      <td>09Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>5th</th>
      <td>Past</td>
      <td>10Jun2020</td>
      <td>24Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>6th</th>
      <td>Past</td>
      <td>25Jun2020</td>
      <td>30Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>7th</th>
      <td>Past</td>
      <td>01Jul2020</td>
      <td>05Jul2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>8th</th>
      <td>Past</td>
      <td>06Jul2020</td>
      <td>10Jul2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>9th</th>
      <td>Past</td>
      <td>11Jul2020</td>
      <td>16Jul2020</td>
      <td>1352617328</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Add-phases-one-by-one">
<h2>Add phases one by one<a class="headerlink" href="#Add-phases-one-by-one" title="Permalink to this headline"></a></h2>
<p>In the previous sections, we started with S-R trend analysis. We can create phases without this analysis when you have a new idea to find change points.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Clear all phases</span>
<span class="n">snl</span><span class="o">.</span><span class="n">clear</span><span class="p">(</span><span class="n">include_past</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Type</th>
    </tr>
    <tr>
      <th>Start</th>
    </tr>
    <tr>
      <th>End</th>
    </tr>
    <tr>
      <th>Population</th>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Set 0th phase to set the start date of 1st phase</span>
<span class="n">snl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">end_date</span><span class="o">=</span><span class="s2">&quot;19May2020&quot;</span><span class="p">)</span>
<span class="c1"># Add 1st phase and disable 0th phase</span>
<span class="n">snl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">end_date</span><span class="o">=</span><span class="s2">&quot;28May2020&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">disable</span><span class="p">(</span><span class="n">phases</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;0th&quot;</span><span class="p">])</span>
<span class="c1"># Add 2nd phase</span>
<span class="n">snl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">end_date</span><span class="o">=</span><span class="s2">&quot;02Jun2020&quot;</span><span class="p">)</span>
<span class="c1"># Add 3rd phase</span>
<span class="n">snl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">end_date</span><span class="o">=</span><span class="s2">&quot;11Jun2020&quot;</span><span class="p">)</span>
<span class="c1"># Add 4th phase</span>
<span class="n">snl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">end_date</span><span class="o">=</span><span class="s2">&quot;29Jun2020&quot;</span><span class="p">)</span>
<span class="c1"># Add 5th phase to the last of the records</span>
<span class="n">snl</span><span class="o">.</span><span class="n">add</span><span class="p">()</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Type</th>
      <th>Start</th>
      <th>End</th>
      <th>Population</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1st</th>
      <td>Past</td>
      <td>20May2020</td>
      <td>28May2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>2nd</th>
      <td>Past</td>
      <td>29May2020</td>
      <td>02Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>3rd</th>
      <td>Past</td>
      <td>03Jun2020</td>
      <td>11Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>4th</th>
      <td>Past</td>
      <td>12Jun2020</td>
      <td>29Jun2020</td>
      <td>1352617328</td>
    </tr>
    <tr>
      <th>5th</th>
      <td>Past</td>
      <td>30Jun2020</td>
      <td>16Jul2020</td>
      <td>1352617328</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage_theoretical.html" class="btn btn-neutral float-left" title="Usage: SIR-derived models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage_quick.html" class="btn btn-neutral float-right" title="Usage: scenario analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, CovsirPhy Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>