covsirphy.phase package
=======================

Submodules
----------

covsirphy.phase.estimator module
--------------------------------

.. automodule:: covsirphy.phase.estimator
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.phase.ode\_data module
--------------------------------

.. automodule:: covsirphy.phase.ode_data
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.phase.optimize module
-------------------------------

.. automodule:: covsirphy.phase.optimize
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.phase.phase\_data module
----------------------------------

.. automodule:: covsirphy.phase.phase_data
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.phase.sr\_data module
-------------------------------

.. automodule:: covsirphy.phase.sr_data
   :members:
   :undoc-members:
   :show-inheritance:

covsirphy.phase.trend module
----------------------------

.. automodule:: covsirphy.phase.trend
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: covsirphy.phase
   :members:
   :undoc-members:
   :show-inheritance:
